# trrp_lab2

./: lab2.sln
lab2/: Program.cs
socketClient/: App.config  Client.cs  Client.csproj  config.Designer.cs  config.settings  dbItem.cs  dbNormalizer.cs
socketServer/: App.config  Server.csproj  config.Designer.cs  config.settings  dbNormalizer.cs  socketServer.cs
