<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Client" GeneratedClassName="config">
  <Profiles />
  <Settings>
    <Setting Name="address" Type="System.String" Scope="User">
      <Value Profile="(Default)">25.55.102.148</Value>
    </Setting>
    <Setting Name="port" Type="System.String" Scope="User">
      <Value Profile="(Default)">8080</Value>
    </Setting>
    <Setting Name="host" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="queuePort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5672</Value>
    </Setting>
    <Setting Name="user" Type="System.String" Scope="User">
      <Value Profile="(Default)">test</Value>
    </Setting>
    <Setting Name="password" Type="System.String" Scope="User">
      <Value Profile="(Default)">1234</Value>
    </Setting>
  </Settings>
</SettingsFile>